{
    "name": "comiccruncher-web",
    "version": "0.1.0",
    "private": true,
    "engines": {
        "node": ">=10.0",
        "yarn": "^1.9.0"
    },
    "scripts": {
        "dev": "cross-env NODE_ENV=development node server.js",
        "build": "rm -rf ./node_modules/.cache; cross-env NODE_ENV=production next build",
        "start": "rm -rf ./node_modules/.cache; cross-env NODE_ENV=production node server.js"
    },
    "browser": {
        "express": false,
        "winston": false,
        "cookie-parser": false,
        "redis": false,
        "uuid": false
    },
    "dependencies": {
        "axios": "^0.18.0",
        "cookie-parser": "^1.4.3",
        "countup.js": "^1.9.3",
        "emotion": "^9.2.12",
        "emotion-server": "^9.2.12",
        "express": "^4.16.3",
        "next": "^7.0.2",
        "prop-types": "^15.6.2",
        "react": "~16.6.3",
        "react-autosuggest": "^9.4.2",
        "react-countup": "^4.0.0-alpha.6",
        "react-debounce-input": "^3.2.0",
        "react-dom": "^16.5.2",
        "react-emotion": "^9.2.10",
        "react-ga": "^2.5.6",
        "react-lazy-load": "^3.0.13",
        "react-modal": "^3.6.1",
        "react-topbar-progress-indicator": "^2.0.0",
        "rebass": "^3.0.0-9",
        "recharts": "^1.4.1",
        "redis": "^2.8.0",
        "universal-cookie": "^3.0.7",
        "uuid": "^3.3.2",
        "winston": "^3.1.0"
    },
    "devDependencies": {
        "@babel/core": "^7.1.2",
        "@babel/plugin-proposal-class-properties": "^7.1.0",
        "@babel/plugin-proposal-object-rest-spread": "^7.0.0",
        "@babel/plugin-transform-runtime": "^7.1.0",
        "@babel/preset-env": "^7.1.0",
        "@babel/preset-react": "^7.0.0",
        "babel-eslint": "^10.0.1",
        "babel-plugin-emotion": "^9.2.11",
        "cross-env": "^5.2.0",
        "eslint": "^5.6.1",
        "eslint-config-prettier": "^3.1.0",
        "eslint-plugin-prettier": "^2.7.0",
        "eslint-plugin-react": "^7.11.1",
        "eslint-plugin-security": "^1.4.0",
        "prettier": "^1.14.3"
    }
}
